# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Iv
db.password=i1234567

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

